charon {
    close_ike_on_child_failure = yes
    half_open_timeout = 5
    inactivity_close_ike = yes
    keep_alive = 25s
    reuse_ikesa = yes

    crypto_test {
    }

    host_resolver {
    }

    leak_detective {
    }

    processor {
        priority_threads {
        }
    }

    start-scripts {
    }

    stop-scripts {
    }

    tls {
    }

    x509 {
        enforce_critical = no
    }
}
