# ipsec.conf - strongSwan IPsec configuration file
config setup
  # Allow multiple connections per user
  uniqueids=never
  # Slightly more verbose logging. Very useful for debugging.
  charondebug="ike {{ .Env.STRONGSWAN_LOG_LEVEL }}, knl {{ .Env.STRONGSWAN_LOG_LEVEL }}, cfg {{ .Env.STRONGSWAN_LOG_LEVEL }}, net {{ .Env.STRONGSWAN_LOG_LEVEL }}, esp {{ .Env.STRONGSWAN_LOG_LEVEL }}, dmn {{ .Env.STRONGSWAN_LOG_LEVEL }}"

# Default configuration options, used below if an option is not specified.
# See: https://wiki.strongswan.org/projects/strongswan/wiki/ConnSection
conn %default
  fragmentation=yes
  rekey=no
  dpdaction=clear
  keyexchange=ikev2
  compress=yes
  dpddelay=35s
  lifetime=3h
  ikelifetime=12h

  ike={{ .Env.STRONGSWAN_IKE_CIPHERS }}
  esp={{ .Env.STRONGSWAN_ESP_CIPHERS }}

  left=%any
  leftid=@{{ .Env.STRONGSWAN_HOST_CN }}
  leftauth=pubkey
  leftcert=host-cert.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0,::/0

  right=%any
  rightauth=pubkey
  rightsourceip={{ .Env.STRONGSWAN_IP_POOL }},{{ .Env.STRONGSWAN_IP6_POOL }}
  rightdns={{ .Env.STRONGSWAN_DNS }}

conn ikev2-pubkey
  auto=add
