{{ $p12_uuid := uuidv4 | upper }}
{{ $ca_uuid := uuidv4 | upper }}
{{ $apple_managed_vpn_uuid := uuidv4 | upper }}
{{ $configuration_uuid := uuidv4 | upper }}
{{ $configuration_id_uuid := uuidv4 | upper }}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>IKEv2</key>
            <dict>
              <key>OnDemandEnabled</key>
              <integer>1</integer>
              <key>OnDemandRules</key>
              <array>
                  <dict>
                    <key>Action</key>
                      <string>Connect</string>
                    <key>InterfaceTypeMatch</key>
                      <string>WiFi</string>
                    <key>URLStringProbe</key>
                      <string>http://captive.apple.com/hotspot-detect.html</string>
                  </dict>
                  <dict>
                    <key>Action</key>
                      <string>Connect</string>
                    <key>InterfaceTypeMatch</key>
                      <string>Cellular</string>
                    <key>URLStringProbe</key>
                      <string>http://captive.apple.com/hotspot-detect.html</string>
                  </dict>
                  <dict>
                    <key>Action</key>
                      <string>Disconnect</string>
                  </dict>
                </array>
                <key>AuthenticationMethod</key>
                <string>Certificate</string>
                <key>ChildSecurityAssociationParameters</key>
                <dict>
                    <key>DiffieHellmanGroup</key>
                    <integer>20</integer>
                    <key>EncryptionAlgorithm</key>
                    <string>AES-256-GCM</string>
                    <key>IntegrityAlgorithm</key>
                    <string>SHA2-512</string>
                    <key>LifeTimeInMinutes</key>
                    <integer>1440</integer>
                </dict>
                <key>DeadPeerDetectionRate</key>
                <string>Medium</string>
                <key>DisableMOBIKE</key>
                <integer>0</integer>
                <key>DisableRedirect</key>
                <integer>1</integer>
                <key>EnableCertificateRevocationCheck</key>
                <integer>0</integer>
                <key>EnablePFS</key>
                <true/>
                <key>IKESecurityAssociationParameters</key>
                <dict>
                    <key>DiffieHellmanGroup</key>
                    <integer>20</integer>
                    <key>EncryptionAlgorithm</key>
                    <string>AES-256-GCM</string>
                    <key>IntegrityAlgorithm</key>
                    <string>SHA2-512</string>
                    <key>LifeTimeInMinutes</key>
                    <integer>1440</integer>
                </dict>
                <key>LocalIdentifier</key>
                <string>{{ .Env.client }}</string>
                <key>PayloadCertificateUUID</key>
                <string>{{ $p12_uuid }}</string>
                <key>CertificateType</key>
                <string>RSA</string>
                <key>ServerCertificateIssuerCommonName</key>
                <string>{{ .Env.STRONGSWAN_CA_CN }}</string>
                <key>RemoteAddress</key>
                <string>{{ .Env.STRONGSWAN_HOST_CN }}</string>
                <key>RemoteIdentifier</key>
                <string>{{ .Env.STRONGSWAN_HOST_CN }}</string>
                <key>UseConfigurationAttributeInternalIPSubnet</key>
                <integer>0</integer>
            </dict>
            <key>IPv4</key>
            <dict>
                <key>OverridePrimary</key>
                <integer>1</integer>
            </dict>
            <key>PayloadDescription</key>
            <string>Configures VPN settings</string>
            <key>PayloadDisplayName</key>
            <string>{{ .Env.client }}@{{ .Env.STRONGSWAN_HOST_CN }} IKEv2</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.vpn.managed.{{ $apple_managed_vpn_uuid }}</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>{{ $apple_managed_vpn_uuid }}</string>
            <key>PayloadVersion</key>
            <real>1</real>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>0</integer>
                <key>HTTPSEnable</key>
                <integer>0</integer>
            </dict>
            <key>UserDefinedName</key>
            <string>{{ .Env.client }}@{{ .Env.STRONGSWAN_HOST_CN }} IKEv2</string>
            <key>VPNType</key>
            <string>IKEv2</string>
        </dict>
        <dict>
            <key>Password</key>
            <string>{{ .Env.STRONGSWAN_CLIENTS_P12_PASSWORD }}</string>
            <key>PayloadCertificateFileName</key>
            <string>{{ .Env.client }}.p12</string>
            <key>PayloadContent</key>
        <data>
            {{- .Env._p12_base64 }}
        </data>
            <key>PayloadDescription</key>
            <string>Adds a PKCS#12-formatted certificate</string>
            <key>PayloadDisplayName</key>
            <string>PKCS#12 for {{ .Env.client }}@{{ .Env.STRONGSWAN_HOST_CN }}</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.security.pkcs12.{{ $p12_uuid }}</string>
            <key>PayloadType</key>
            <string>com.apple.security.pkcs12</string>
            <key>PayloadUUID</key>
            <string>{{ $p12_uuid }}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>PayloadCertificateFileName</key>
            <string>ca-cert.pem</string>
            <key>PayloadContent</key>
            <data>
                {{- .Env._ca_cert_base64 }}
            </data>
            <key>PayloadDescription</key>
            <string>Adds a CA root certificate</string>
            <key>PayloadDisplayName</key>
            <string>{{ .Env.STRONGSWAN_CA_CN }}</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.security.root.{{ $ca_uuid }}</string>
            <key>PayloadType</key>
            <string>com.apple.security.root</string>
            <key>PayloadUUID</key>
            <string>{{ $ca_uuid }}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>{{ .Env.STRONGSWAN_HOST_CN }} IKEv2</string>
    <key>PayloadIdentifier</key>
    <string>donut.local.{{ $configuration_id_uuid }}</string>
    <key>PayloadOrganization</key>
    <string>{{ .Env.STRONGSWAN_CA_O }}</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>{{ $configuration_uuid }}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>

